{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red68\green26\blue50;\red52\green52\blue52;\red34\green107\blue170;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PEANUT BUTTER COOKIE DOUGH BALLS\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Author:\'a0Pinch of Yum\
\
{\field{\*\fldinst{HYPERLINK "http://pinchofyum.com/peanut-butter-cookie-dough-balls"}}{\fldrslt http://pinchofyum.com/peanut-butter-cookie-dough-balls}}\
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Serves:\'a012\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INGREDIENTS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs26 \cf3 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd cup peanuts (I like honey roasted)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd cup dates\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc cup peanut butter (I used chunky natural)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 teaspoon vanilla\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 tablespoon water\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4 ounces chocolate\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f3\b \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \shad0 \
\pard\pardeftab720

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \shad0 INSTRUCTIONS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1\fs26 \cf3 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mix:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pulse JUST the peanuts in a food processor until they are broken down into fine crumbs. Add the dates, peanut butter, and vanilla to the food processor and pulse again to form a soft, sticky dough. Add the tablespoon of water if the mixture gets too sticky. For me, 1 tablespoon was just the right amount to get the mixture moving through the food processor without making it overly wet. Continue to pulse and press the mixture back down with a spoon until there are no more large pieces of dates or peanuts, and the mixture starts to stick together in one large ball.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Roll:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Roll small pieces of "dough" between your hands to form small balls. The dough will leave a bit of an oily residue on your hands but should stick together really easily. Place on a plate or cookie sheet lined with parchment or wax paper. Refrigerate until you're ready to dip in chocolate.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dip:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Melt the chocolate very slowly (double boiler, hot oven, or carefully in the microwave) and dip each ball into the chocolate. Remove the balls with two forks and let the excess drip off. Place on wax paper or parchment paper and allow the chocolate to set. You can put them in the refrigerator or freezer to keep them cold and/or help set the chocolate.\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTES\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For 12 even balls, divide the whole mixture into four sections. Each of those sections should be rolled into three separate balls.\
}