{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue255;\red227\green65\blue87;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\qj

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sausage and Kale Baked Gnocchi\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Serves 5 to 7\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ingredients:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.spoonforkbacon.com/2015/07/summer-gnocchi/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 1 recipe basic gnocchi}}\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 1/2 tablespoons extra virgin olive oil, divided\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1/2 pound mild Italian sausage\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 bunch dino kale\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 shallot, minced\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 garlic cloves, thinly sliced\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1 1/2 cups heavy cream\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 ounces grated Parmesan cheese\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 salt and pepper to taste\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 garnish:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 crushed red pepper flakes\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Directions:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Make gnocchi according to the recipe directions. Refrigerate rolled gnocchi for 1 hour.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Preheat oven to 375\uc0\u730 F.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Fill a large pot with water and bring to a boil. Add a small handful of salt (about 3 tablespoons) and add the gnocchi.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Once the gnocchi float to the surface remove from the pot and transfer to a large platter. Set aside.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5. In a large skillet, add 2 tablespoons oil and place over medium-high heat. Add sausage and brown for 3 to 4 minutes, breaking up into bite-sized pieces.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6. Add kale and continue to saut\'e9 for an additional 3 to 4 minutes. Transfer mixture into a mixing bowl and set aside.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7. Pour remaining oil into the skillet and add gnocchi to the pan. Lightly brown for 2 to 3 minutes and then transfer gnocchi into the same bowl as the sausage and kale.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 8. Add shallots, garlic and cream into the skillet and simmer over medium heat. Once the mixture has reduced by 1/3 add the Parmesan and stir. Season with salt and pepper. Add the gnocchi mixture and continue to simmer over low heat for 1 minute. Transfer mixture to a shallow baking dish and bake for 15 to 20 minutes or until mixture has thickened.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9. Remove from heat, top with crushed pepper flakes and serve.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl500\sa300\qj
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
}