{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red176\green117\blue117;\red240\green237\blue237;\red88\green88\blue88;
\red235\green235\blue235;\red253\green133\blue84;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl728

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ropa Vieja\cb1 \
\pard\pardeftab720\ri200\sl244\sa204

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
PREP TIME: 
\b0 \cf4 \expnd0\expndtw0\kerning0
20 MINUTES
\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
COOK TIME: 
\b0 \cf4 \expnd0\expndtw0\kerning0
3 HOURS, 30 MINUTES
\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
TOTAL TIME: 
\b0 \cf4 \expnd0\expndtw0\kerning0
3 HOURS, 50 MINUTES
\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
SERVING SIZE: 
\b0 \cf4 \expnd0\expndtw0\kerning0
6 TO 8\
\
{\field{\*\fldinst{HYPERLINK "http://acozykitchen.com/ropa-vieja/"}}{\fldrslt http://acozykitchen.com/ropa-vieja/}}
\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl439
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl439

\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa300

\f1\fs30 \cf6 \cb3 \expnd0\expndtw0\kerning0
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\f0\b\fs28 \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For the Braised Beef:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri100\sl420\sa100
\ls1\ilvl0
\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 pounds flank steak or brisket or top round, cut into 4 chunks\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 large yellow onion, quartered\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 large carrot, peeled and cut into 1-inch chunks\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 small red or purple cabbage, quartered\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 small bunch flat-leaf Italian parsley\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 sprigs fresh mint\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 garlic cloves, peeled and crushed\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 teaspoon McCormick Gourmet Sea Salt\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 teaspoon McCormick Gourmet Black Peppercorns or 1 teaspoon Ground McCormick Gourmet Black Pepper\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 teaspoon McCormick Gourmet Whole or Ground Allspice Berries\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 teaspoon McCormick Gourmet Whole or Ground Cloves\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 whole dried McCormick Gourmet Turkish Bay Leaves\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri100\sl420\sa100
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0
\b \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For the Ropa Vieja:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri100\sl420\sa100
\ls1\ilvl0
\b0 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/4 cup olive oil\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 large yellow onion, thinly sliced\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 red bell peppers, stemmed, cored, seeded, and thinly sliced\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 garlic cloves, peeled\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 teaspoon McCormick Gourmet Sea Salt\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 teaspoon freshly Ground McCormick Gourmet black pepper\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 teaspoon McCormick Gourmet Ground Allspice\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 pinch McCormick Gourmet Ground Cloves\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 (15-ounce) can crushed tomatoes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Juice from 1 lime\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 dried McCormick Gourmet Turkish Bay Leaf\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Fresh flat-leaf parsley, finely chopped, for garnish\cb1 \
\pard\pardeftab720\sl360\sa300

\f1\fs30 \cf6 \cb3 \expnd0\expndtw0\kerning0
Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri140\sl420\sa140
\ls2\ilvl0
\f0\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
To prepare the braised beef, place the ingredients for the beef in a Dutch oven with 6 cups of water. Bring to a boil then reduce the heat to maintain a low simmer and cook, covered, until the beef is tender, 1 1/2 to 2 hours. If you\'92re using top round, it\'92ll take about 2 1/2 hours to be tender.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri140\sl420\sa140
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Remove the pot from the heat and allow the beef to cool in the broth, so it will stay moist and juicy. Reserve about 3/4 cups of broth. Drain the beef and transfer to a cutting board. Using two forks, shred the beef apart. Set the shredded beef aside.\'a0\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
To prepare the ropa vieja, heat the olive oil in a Dutch oven (you can use the one you used to cook the beef, no need to rinse it out either). Add the onion and red bell pepper and cook until the onion is soft and translucent, about 2 to 3 minutes. Using a mortar and pestle, mash the garlic, salt, black pepper, allspice, and cloves to form a paste. If you don\'92t own one, you can combine these things in a small bowl. Add the garlic paste to the skillet and continue to cook until fragrant, an additional 2 minutes. Add the reserved broth, crushed tomato, lime juice, and bay leaf and return to a simmer. Stir in the shredded beef, reduce the heat to low, and cook, covered, 15 to 20 minutes. Give it a taste and adjust the salt according to your liking. Serve over rice and top with a sprinkling of parsley.\'a0\cb1 \
}