{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red68\green26\blue50;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
SLOW COOKER CREOLE CHICKEN AND SAUSAGE\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "http://pinchofyum.com/slow-cooker-creole-chicken-sausage"}}{\fldrslt http://pinchofyum.com/slow-cooker-creole-chicken-sausage}}\
Author:\'a0Pinch of Yum\
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
Serves:\'a06\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
INGREDIENTS\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
The essentials:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 pound boneless skinless chicken breasts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
12 ounces smoked Andouille sausage, cut into small rounds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 cup chopped onions\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 cloves minced garlic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1\'bc cup low sodium chicken broth\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 can (14.5 ounces) diced tomatoes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3 tablespoons tomato paste\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'bd cup tomato sauce\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 teaspoons Creole seasoning\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'bc teaspoon cayenne\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
Optional extras:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 tablespoon brown sugar\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1 14 ounce can black beans, rinsed and drained\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 green bell peppers, chopped\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'bd cup sliced green onions for topping\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2 tablespoons almond butter (randomly delicious)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
salt to taste\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
brown rice for serving\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
INSTRUCTIONS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1\b0\fs26 \cf3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Place the essential ingredients in the crockpot. Cover and cook on low for 6-8 hours or high for 3 hours.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Shred the chicken directly in the crockpot to your desired texture. Add the extras, if you want, and cover and cook for another 20-30 minutes. This is also a great time to make your rice, if you're serving it with rice. When everything is ready, taste the chicken mixture and season with salt. Serve the creole chicken over rice and topped with green onions.\
}