{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red68\green26\blue50;\red52\green52\blue52;\red34\green107\blue170;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPANISH SHRIMP WITH GARLIC BREAD SAUCE\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\b0\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Author:\'a0Pinch of Yum, recipe inspired from The New Classics cookbook by Saveur\
\
{\field{\*\fldinst{HYPERLINK "http://pinchofyum.com/spanish-shrimp-with-garlic-bread-sauce"}}{\fldrslt http://pinchofyum.com/spanish-shrimp-with-garlic-bread-sauce}}\
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Serves:\'a04-6\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INGREDIENTS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b0\fs26 \cf3 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd cup olive oil\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3 cloves garlic\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 slice crusty white bread, about 1 inch thick, crust removed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc cup fresh parsley\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 cup almonds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 cups vegetable or chicken broth (or ideally fish stock - but I couldn't find any)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1 bay leaf\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2 lbs. large shrimp (16-20)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 additional bread for serving\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f3\b \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \shad0 \
\pard\pardeftab720

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \shad0 INSTRUCTIONS\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1\b0\fs26 \cf3 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Heat the oil in a large skillet over medium heat. Add the bread to the oil in the pan. Fry for a few minutes on each side until golden brown and crispy. Place on a paper towel lined plate to cool. Turn the heat off on the oil.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Place the fried bread in a food processor and pulse until crumbs form. Add the 3 cloves garlic, parsley, almonds, and a few tablespoons of the broth into a food processor and pulse until a paste forms.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pour the broth and bay leaf into the pan with the oil (if it's too hot, the oil will splatter, so be careful) and simmer for 10 minutes or so. Stir in the bread paste and mix well - the sauce should start to thicken into a consistency almost like a light gravy or cream sauce. Add the shrimp and simmer for about 5 minutes, until the shrimp are pink and firm.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Serve with extra bread for soaking up the sauce.\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOTES\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the best garlic bread:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  heat a thin layer of olive oil in a skillet. Add a smashed clove of garlic and let it saute for a few minutes to infuse the oil with the garlic flavor. Remove the garlic and fry each piece of bread in the oil until golden brown and crispy. Remove and place on paper towel lined plate. This bread is EVERYTHING. It's so simple and perfect for serving with this recipe! Our dinner guests raved.\
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Variation: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I also made another version of this that was equally as delicious - I added a 28 ounce can of San Marzano tomatoes with the oil and broth in step three and let it simmer till the tomatoes broke down a bit. I added the bread paste to the sauce as directed and let it cook down into a rich tomato sauce. It was REALLY good - even just the sauce plain was good served on bread.\
}