{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red55\green86\blue48;\red255\green255\blue255;\red37\green31\blue27;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa120

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TURKEY BOLOGNESE STUFFED SPAGHETTI SQUASH\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl676

\b\fs52 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Turkey Bolognese Stuffed Spaghetti Squash\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl244\sa204

\fs20 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Prep Time: 
\b0 \outl0\strokewidth0 10 minutes
\b \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
Cook Time: 
\b0 \outl0\strokewidth0 50 minutes
\b \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
Total Time: 
\b0 \outl0\strokewidth0 1 hour
\b \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
Yield: 
\b0 \outl0\strokewidth0 Serves 4
\b \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720
\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl422

\b0\fs26 \cf4 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa300

\b\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ingredients\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\fs26 \cf4 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For the Spaghetti Squash\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0 \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 spaghetti squash, halved, and roasted\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Olive oil\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Salt and pepper\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dry mozzarella cheese, thinly sliced\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For the Turkey Bolognese:\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0 \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 tablespoons olive oil\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bd large yellow onion, finely chopped\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 4 cloves garlic, minced\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 teaspoon fresh rosemary, finely chopped\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 teaspoons dried oregano\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 teaspoons paprika\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc teaspoon cayenne pepper (or to taste)\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bd teaspoon kosher salt, or to taste\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 pound ground turkey meat\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 28-ounce can crushed tomatoes\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 tablespoons fresh basil, chopped\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\outl0\strokewidth0 		\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\outl0\strokewidth0 		
\b\fs30 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Instructions\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\fs26 \cf4 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roast the Spaghetti Squash:\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0 \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Preheat the oven to 375 degrees F.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chop the tip and tail off of the spaghetti squash and scoop out the seeds using a spoon.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Drizzle oil over each half, and use your hands to spread it around, making sure all of the flesh is covered.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sprinkle salt and pepper on the spaghetti squash and place them face-down on a non-stick baking sheet.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Roast for 35 to 40 minutes, until juices are seeping out and flesh is soft.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Turn the squash face-up and set them aside.\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prepare the Turkey Bolognese:\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0 \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In a large saute pan or pot, heat the olive oil over medium and add the chopped onion. Saute, stirring frequently, until onion his very fragrant and has softened, about 8 minutes.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the garlic, rosemary, oregano, paprika, cayenne, salt, and turkey meat. Continue cooking just until the turkey meat has browned slightly, but do not cook it all the way through.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the crushed tomatoes and bring sauce to a gentle boil.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reduce to a simmer, cover the pan, and cook 10 minutes.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remove the cover and cook an additional 20 minutes, stirring occasionally.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Add the fresh chopped basil and stir well.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Taste the sauce for flavor \'96 if desired, add more salt, or additional herbs/spices.\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Prepare the Stuffed Spaghetti Squash:\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390
\ls1\ilvl0
\b0 \cf4 \cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Put your oven on the high broil setting.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Keeping the spaghetti squash halves face-up on a baking sheet, scoop desired amount of turkey bolognese into each half.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cover with several slices of dry (or fresh) mozzarella cheese.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place spaghetti squash on the center wrack in the oven and broil until cheese has melted and begins to crisp up, about 3 to 5 minutes.\cb1 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0\cb3 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Serve stuffed spaghetti squash fresh out of the oven!\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sl390
\cf4 \
{\field{\*\fldinst{HYPERLINK "http://www.theroastedroot.net/turkey-bolognese-stuffed-spaghetti-squash/?utm_campaign=shareaholic&utm_medium=email_this&utm_source=email"}}{\fldrslt http://www.theroastedroot.net/turkey-bolognese-stuffed-spaghetti-squash/?utm_campaign=shareaholic&utm_medium=email_this&utm_source=email}}\
}